<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portafolio</title>

  <!--fontawesome-->
  <script src="https://kit.fontawesome.com/1cd8ec1c81.js" crossorigin="anonymous"></script>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!-- CSS only -->
  <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <!--  Navbar  -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
    <a class="navbar-brand" href="/Frontend/templates/Index.html">
      <img src="/assets/img/arg-programa.png" class="w-50"> </a>

    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="mx-auto"></div>
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link text-black" href="https://github.com/giulianacntrs" target="_black"><i
              class="fa-brands fa-github fa-xl text-black"></i></a></li>
        <!-- Botón que abre el login -->
        <li class="nav-item"><a class="nav-link text-black" href="/Frontend/templates/login.html" target="_black"><i
              class="fa-solid fa-user-lock fa-lg text-black"></i></a></li>
      </ul>
    </div>
  </nav>

  <!-- Login -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Inicio Sesión</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">No vamos a compartir tu email con nadie más.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Contraseña</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Salir</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Inicio -->
  <section id="inicio" class="inicio">
    <div class="contenido-banner">
      <div class="contenedor-img">
        <img src="/assets/img/perfil.png" alt="">
      </div>
    </div>
  </section>

  <!-- section banner -->
  <div class="content">
    <h4>Bienvenidos</h4>
    <h1>Soy <span>Giuliana Canteros</span></h1>
    <h3>Desarrolladora Full Stack Jr. </h3>
  </div>


  <section id="presentacion" class="presentacion">
    <div class="container-section">
      <h2>Presentación</h2>
      <div class="fila">
        <div class="col izquierda">
          <h3>Sobre Mi</h3>
          <div class="item izq">
            Estudiante de Psicología en la UBA desde 2018.
            En 2022 realice un curso de "Programador" en CFP N° 8- SMATA el cuál me permitió conocer en mundo de la
            Programación.
            Con conocimientos sobre JAVA, Springboot, Mysql, HTML y CSS.
            Actualmente continuo estudiando una Especialización Web, la cuál es la continuación del Curso de
            Programador.
            <div class="conectori">
              <div class="circuloi"></div>
            </div>
          </div>
        </div>
        
        <div class="col derecha">
          <h3>Educación</h3>
          <div class="item der">
            <h4>UBA</h4>
            <span class="profesion">Licenciatura en Psicología.</span>
            <span class="fecha">2018 - En Curso</span>
            <div class="conectord">
              <div class="circulod"></div>
            </div>
          </div>
          <div class="item der">
            <h4>CFP N° 8- SMATA</h4>
            <span class="profesion">Programador/a</span>
            <span class="fecha">2022 - En Curso</span>
            <div class="conectord">
              <div class="circulod"></div>
            </div>
          </div>
          <div class="item der">
            <h4>CFP N° 8- SMATA</h4>
            <span class="profesion">Especialización en Desarrollo Web</span>
            <span class="fecha">2023 - En Curso</span>
            <div class="conectord">
              <div class="circulod"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SECCION SKILLS -->
  <section class="skills" id="skills">
    <div class="container-section">
      <h2>Skills</h2>
      <div class="fila">
        <!-- Technical Skill -->
        <div class="col">
          <h3>Hard Skills</h3>
          <div class="skill">
            <span>Java</span>
            <div class="barra-skill">
              <div class="progreso" style="--w:50%">
                <span>50%</span>
              </div>
            </div>
          </div>

          <div class="skill">
            <span>HTML & CSS</span>
            <div class="barra-skill">
              <div class="progreso" style="--w:40%">
                <div class="html"><span>40%</span>
                </div>
              </div>
            </div>
          </div>
          <div class="skill">
            <span>Mysql</span>
            <div class="barra-skill">
              <div class="progreso" style="--w:50%">
                <div class="mysql"><span>50%</span>
                </div>
              </div>
            </div>
          </div>


          <div class="skill">
            <span>Phyton</span>
            <div class="barra-skill">
              <div class="progreso" style="--w:30%">
                <div class="phyton"><span>30%</span>
                </div>
              </div>
            </div>
          </div>

          <div class="skill">
            <span>Angular</span>
            <div class="barra-skill">
              <div class="progreso" style="--w:30%">
                <div class="angular"><span>30%</span>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- Soft Skills -->
        <div class="col">
          <h3>Soft Skills</h3>
          <div class="skill">
            <span>Comunicación</span>
            <div class="barra-skill">
              <div class="progreso" style="--w:80%">
                <div class="comunic"><span>80%</span>
                </div>
              </div>
            </div>
          </div>
          <div class="skill">
            <span>Trabajo en Equipo</span>
            <div class="barra-skill">
              <div class="progreso" style="--w:40%">
                <div class="team"><span>40%</span>
                </div>
              </div>
            </div>
          </div>
          <div class="skill">
            <span>Dedicación</span>
            <div class="barra-skill">
              <div class="progreso" style="--w:65%">
                <div class="dedic"><span>65%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SECCION PROYECTOS -->
  <section id="proyectos" class="proyectos">
    <div class="container text-center">
      <h2>Proyectos</h2>
      <div class="row align-items-start">
        <div class="col">
          <div class="card">
            <img src="/assets/img/ESTETICA.jpg" class="card-img-top" alt="amatista">
            <div class="card-block">
              <h5 class="card-title text center fw-bold">Estética</h5>
              <p class="card-text">E-commerce con Java, Springboot, Thymeleaf, HTML y CSS.</p>
              <a href="https://github.com/giulianacntrs/Trabajo-practico3" class="btn text-white">Ir al link</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="/assets/img/Portafolio.jpg" class="card-img-top" alt="cv">
            <div class="card-block">
              <h5 class="card-title text center fw-bold">Portafolio</h5>
              <p class="card-text">Portafolio con Java, Springboot, Bootstrap, Angular, HTML y CSS.</p>
              <a href="https://github.com/giulianacntrs/Trabajo-practico3" class="btn text-white">Ir al link</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <div class="card-footer bg-color text-center">
    @Copyright Giuliana Canteros - 2023
  </div>
</body>

</html>