<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <!--fontawesome-->
  <script src="https://kit.fontawesome.com/1cd8ec1c81.js" crossorigin="anonymous"></script>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!-- CSS only -->
  <link rel="stylesheet" href="/Frontend/templates/css/style.css">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <!--  Navbar  -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
    <a class="navbar-brand" href="/Frontend/templates/Index.html">
      <img src="img/arg-programa.png" class="w-50"> </a>

    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="mx-auto"></div>
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link text-black" href="https://github.com/giulianacntrs" target="_black"><i
              class="fa-brands fa-github fa-xl text-black"></i></a></li>
        <!-- Botón que abre el login -->
        <li class="nav-item"><a class="nav-link text-black" href="/Frontend/templates/login.html" target="_black"><i
              class="fa-solid fa-user-lock fa-lg text-black"></i></a></li>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Formulario de login--->
  <section class="login">
    <div class="container text-center">
      <div class="row">
        <div class="col-2">
        </div>
        <div class="col-8 formulario-login">
          <!-- Login -->
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">No vamos a compartir tu email con nadie más.</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-secondary">Ingresar</button>
          </div>
        </div>
        <div class="col-2">
        </div>
      </div>
      <small>Si no tenés cuenta <a href="/Frontend/templates/registro.html">Registrate</a></small>
  </section>

  <div class="card-footer bg-color text-center">
    @Copyright Giuliana Canteros - 2023
  </div>
  </div>
</body>
</html>