<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Panel</title>
	<!--fontawesome-->
	<script src="https://kit.fontawesome.com/1cd8ec1c81.js" crossorigin="anonymous"></script>
	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<!-- CSS only -->
	<link rel="stylesheet" href="/Frontend/templates/css/style.css">
</head>

<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous"></script>


	<!--  Navbar  -->
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
		<a class="navbar-brand" href="/Frontend/templates/Index.html">
			<img src="img/arg-programa.png" class="w-50"> </a>
		<div class="collapse navbar-collapse" id="navbarNav">
			<div class="mx-auto"></div>
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link text-black" href="https://github.com/giulianacntrs"
						target="_black"><i class="fa-brands fa-github fa-xl text-black"></i></a></li>
				<!-- Botón que abre el login -->
				<li class="nav-item"><a class="nav-link text-black" href="/Frontend/templates/login.html"
						target="_black"><i class="fa-solid fa-user-lock fa-lg text-black"></i></a></li>
				</li>
			</ul>
		</div>
	</nav>

	<section class="panel">
		<div class="row">
			<div class="col-1">
				<nav class="vertical" id="list-tab" role="tablist">
					<ul>
						<li class="vertical">
							<a class="list-group-item list-group-item-action active" id="list-redes-list"
								data-bs-toggle="list" href="#list-redes" role="tab" aria-controls="list-redes">
								<i class="fa-solid fa-share-nodes"></i></a>
						</li>
						<li class="vertical">
							<a class="list-group-item list-group-item-action" id="list-banner-list"
								data-bs-toggle="list" href="#list-banner" role="tab" aria-controls="list-banner">
								<i class="fa-solid fa-image"></i></a>
						</li>

						<li class="vertical">
							<a class="list-group-item list-group-item-action" id="list-presentacion-list"
								data-bs-toggle="list" href="#list-presentacion" role="tab"
								aria-controls="list-presentacion">
								<i class="fa-solid fa-briefcase"></i></a>
						</li>
						<li class="vertical">
							<a class="list-group-item list-group-item-action" id="list-skills-list"
								data-bs-toggle="list" href="#list-skills" role="tab" aria-controls="list-skills">
								<i class="fa-solid fa-globe"></i></a>

						</li>
						<li class="vertical">
							<a class="list-group-item list-group-item-action" id="list-proyectos-list"
								data-bs-toggle="list" href="#list-proyectos" role="tab" aria-controls="list-proyectos">
								<i class="fa-solid fa-laptop-code"></i></a>
						</li>
					</ul>
				</nav>
			</div>

			<div class="col-11 px-5 last">
				<div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade show active" id="list-redes" role="tabpanel"
						aria-labelledby="list-redes-list">
						<div class="container px-5 mx-auto">
							<form>
								<div class="my-3">
									<label for="github" class="form-label">Github</label>
									<input type="text" class="form-control" id="github">
								</div>

								<button type="button" class="btn btn-success">Guardar</button>
								<button type="button" class="btn btn-danger">Eliminar</button>
								<button type="button" class="btn btn-warning">Actualizar</button>
							</form>
						</div>
					</div>
					<!--Banner-->
					<div class="tab-pane fade" id="list-banner" role="tabpanel" aria-labelledby="list-banner-list">
						<div class="container px-5 last">
							<form>
								<div class="my-3">
									<label for="banner" class="form-label">Banner</label>
									<input class="form-control" type="file" id="banner">

								</div>
								<button type="button" class="btn btn-success">Guardar</button>
								<button type="button" class="btn btn-danger">Eliminar</button>
								<button type="button" class="btn btn-warning">Actualizar</button>
							</form>
						</div>
					</div>
					<!--Presentación-->
					<div class="tab-pane fade" id="list-presentacion" role="tabpanel"
						aria-labelledby="list-presentacion-list">
						<div class="container px-5 last">
							<form>
								<div class="my-3">
									<label for="info" class="form-label">Sobre mí</label>

									<textarea class="form-control" id="info" style="height: 100px"></textarea>

								</div>
								<button type="button" class="btn btn-success">Guardar</button>
								<button type="button" class="btn btn-danger">Eliminar</button>
								<button type="button" class="btn btn-warning">Actualizar</button>

								<div class="my-3">
									<label for="info" class="form-label">Institución</label>
									<input  type="text" class="form-control" id="info1">
								</div>
								<button type="button" class="btn btn-success">Guardar</button>
								<button type="button" class="btn btn-danger">Eliminar</button>
								<button type="button" class="btn btn-warning">Actualizar</button>

								<div class="my-3">
									<label for="info" class="form-label">Formación</label>
									<input  type="text" class="form-control" id="info1">
								</div>
								<button type="button" class="btn btn-success">Guardar</button>
								<button type="button" class="btn btn-danger">Eliminar</button>
								<button type="button" class="btn btn-warning">Actualizar</button>

								<div class="my-3">
									<label for="info" class="form-label">Fecha</label>
									<input  type="text" class="form-control" id="info1">
								</div>
								<button type="button" class="btn btn-success">Guardar</button>
								<button type="button" class="btn btn-danger">Eliminar</button>
								<button type="button" class="btn btn-warning">Actualizar</button>

								<div class="my-3">
									<label for="info" class="form-label">Institución</label>
									<input  type="text" class="form-control" id="info2">
								</div>
								<button type="button" class="btn btn-success">Guardar</button>
								<button type="button" class="btn btn-danger">Eliminar</button>
								<button type="button" class="btn btn-warning">Actualizar</button>

								<div class="my-3">
									<label for="info" class="form-label">Formación</label>
									<input  type="text" class="form-control" id="info2">
								</div>
								<button type="button" class="btn btn-success">Guardar</button>
								<button type="button" class="btn btn-danger">Eliminar</button>
								<button type="button" class="btn btn-warning">Actualizar</button>

								<div class="my-3">
									<label for="info" class="form-label">Fecha</label>
									<input  type="text" class="form-control" id="info2">
								</div>
								<button type="button" class="btn btn-success">Guardar</button>
								<button type="button" class="btn btn-danger">Eliminar</button>
								<button type="button" class="btn btn-warning">Actualizar</button>

								<div class="my-3">
									<label for="info" class="form-label">Institución</label>
									<input  type="text" class="form-control" id="info3">
								</div>
								<button type="button" class="btn btn-success">Guardar</button>
								<button type="button" class="btn btn-danger">Eliminar</button>
								<button type="button" class="btn btn-warning">Actualizar</button>

								<div class="my-3">
									<label for="info" class="form-label">Formación</label>
									<input  type="text" class="form-control" id="info3">
								</div>
								<button type="button" class="btn btn-success">Guardar</button>
								<button type="button" class="btn btn-danger">Eliminar</button>
								<button type="button" class="btn btn-warning">Actualizar</button>

								<div class="my-3">
									<label for="info" class="form-label">Fecha</label>
									<input  type="text" class="form-control" id="info3">
								</div>
								<button type="button" class="btn btn-success">Guardar</button>
								<button type="button" class="btn btn-danger">Eliminar</button>
								<button type="button" class="btn btn-warning">Actualizar</button>
							</form>
						</div>
					</div>
					<!--Skills-->
					<div class="tab-pane fade" id="list-skills" role="tabpanel" aria-labelledby="list-skills-list">
						<div class="container px-5 last">
							<form>
								<div class="my-3">
									<h4>Hard Skills</h4>
									<label for="skills1" class="form-label">Skills</label>
									<input type="text" class="form-control" id="skills1">
								</div>
								<div class="my-3">
									<label for="porcentaje1" class="form-label">Porcentaje</label>
									<input type="text" class="form-control" id="porcentaje1">
								</div>
								<button type="button" class="btn btn-success">Guardar</button>
								<button type="button" class="btn btn-danger">Eliminar</button>
								<button type="button" class="btn btn-warning">Actualizar</button>

								<div class="my-3">
									<label for="skill2" class="form-label">Skills</label>
									<input type="text" class="form-control" id="skills2">
								</div>
								<div class="my-3">
									<label for="porcentaje2" class="form-label">Porcentaje</label>
									<input type="text" class="form-control" id="porcentaje2">
								</div>
								<button type="button" class="btn btn-success">Guardar</button>
								<button type="button" class="btn btn-danger">Eliminar</button>
								<button type="button" class="btn btn-warning">Actualizar</button>

								<div class="my-3">
									<label for="skills3" class="form-label">Skills</label>
									<input type="text" class="form-control" id="skills3">
								</div>
								<div class="my-3">
									<label for="porcentaje3" class="form-label">Porcentaje</label>
									<input type="text" class="form-control" id="porcentaje3">
								</div>
								<button type="button" class="btn btn-success">Guardar</button>
								<button type="button" class="btn btn-danger">Eliminar</button>
								<button type="button" class="btn btn-warning">Actualizar</button>

								<div class="my-3">
									<label for="skills4" class="form-label">Skills</label>
									<input type="text" class="form-control" id="skills4">
								</div>
								<div class="my-3">
									<label for="porcentaje4" class="form-label">Porcentaje</label>
									<input type="text" class="form-control" id="porcentaje4">
								</div>
								<button type="button" class="btn btn-success">Guardar</button>
								<button type="button" class="btn btn-danger">Eliminar</button>
								<button type="button" class="btn btn-warning">Actualizar</button>

								<div class="my-3">
									<label for="skills5" class="form-label">Skills</label>
									<input type="text" class="form-control" id="skills5">
								</div>
								<div class="my-3">
									<label for="porcentaje5" class="form-label">Porcentaje</label>
									<input type="text" class="form-control" id="porcentaje5">
								</div>
								<button type="button" class="btn btn-success">Guardar</button>
								<button type="button" class="btn btn-danger">Eliminar</button>
								<button type="button" class="btn btn-warning">Actualizar</button>


								<div class="my-3">
									<h4>Soft Skills</h4>
									<label for="skills6" class="form-label">Skills</label>
									<input type="text" class="form-control" id="skills6">
								</div>
								<div class="my-3">
									<label for="porcentaje6" class="form-label">Porcentaje</label>
									<input type="text" class="form-control" id="porcentaje6">
								</div>
								<button type="button" class="btn btn-success">Guardar</button>
								<button type="button" class="btn btn-danger">Eliminar</button>
								<button type="button" class="btn btn-warning">Actualizar</button>

								<div class="my-3">
									<label for="skills7" class="form-label">Skills</label>
									<input type="text" class="form-control" id="skills7">
								</div>
								<div class="my-3">
									<label for="porcentaje7" class="form-label">Porcentaje</label>
									<input type="text" class="form-control" id="porcentaje7">
								</div>
								<button type="button" class="btn btn-success">Guardar</button>
								<button type="button" class="btn btn-danger">Eliminar</button>
								<button type="button" class="btn btn-warning">Actualizar</button>

								<div class="my-3">
									<label for="skills8" class="form-label">Skills</label>
									<input type="text" class="form-control" id="skills8">
								</div>
								<div class="my-3">
									<label for="porcentaje8" class="form-label">Porcentaje</label>
									<input type="text" class="form-control" id="porcentaje8">
								</div>
								<button type="button" class="btn btn-success">Guardar</button>
								<button type="button" class="btn btn-danger">Eliminar</button>
								<button type="button" class="btn btn-warning">Actualizar</button>

							</form>

						</div>
					</div>
					<!--Proyectos-->
					<div class="tab-pane fade" id="list-proyectos" role="tabpanel"
						aria-labelledby="list-proyectos-list">
						<div class="container px-5 last">
							<form>
								<div class="my-3">
									<label for="proyectosUno" class="form-label">Imagen</label>
									<input class="form-control" type="file" id="proyectosUno">
								</div>
								<div class="my-3">
									<label for="proyectosUno" class="form-label">Título</label>
									<input class="form-control" type="file" id="proyectosUno">
								</div>
								<div class="my-3">
									<label for="proyectosUno" class="form-label">Descripción</label>
									<input class="form-control" type="file" id="proyectosUno">
								</div>
								<div class="my-3">
									<label for="proyectosUno" class="form-label">Enlace</label>
									<input class="form-control" type="file" id="proyectosUno">
								</div>
								<button type="button" class="btn btn-success">Guardar</button>
								<button type="button" class="btn btn-danger">Eliminar</button>
								<button type="button" class="btn btn-warning">Actualizar</button>

								<div class="my-3">
									<label for="proyectosUno" class="form-label">Imagen</label>
									<input class="form-control" type="file" id="proyectosUno">
								</div>
								<div class="my-3">
									<label for="proyectosUno" class="form-label">Título</label>
									<input class="form-control" type="file" id="proyectosUno">
								</div>
								<div class="my-3">
									<label for="proyectosUno" class="form-label">Descripción</label>
									<input class="form-control" type="file" id="proyectosUno">
								</div>
								<div class="my-3">
									<label for="proyectosUno" class="form-label">Enlace</label>
									<input class="form-control" type="file" id="proyectosUno">
								</div>
								<button type="button" class="btn btn-success">Guardar</button>
								<button type="button" class="btn btn-danger">Eliminar</button>
								<button type="button" class="btn btn-warning">Actualizar</button>

								<div class="my-3">
									<label for="proyectosUno" class="form-label">Imagen</label>
									<input class="form-control" type="file" id="proyectosUno">
								</div>
								<div class="my-3">
									<label for="proyectosUno" class="form-label">Título</label>
									<input class="form-control" type="file" id="proyectosUno">
								</div>
								<div class="my-3">
									<label for="proyectosUno" class="form-label">Descripción</label>
									<input class="form-control" type="file" id="proyectosUno">
								</div>
								<div class="my-3">
									<label for="proyectosUno" class="form-label">Enlace</label>
									<input class="form-control" type="file" id="proyectosUno">
								</div>
								<button type="button" class="btn btn-success">Guardar</button>
								<button type="button" class="btn btn-danger">Eliminar</button>
								<button type="button" class="btn btn-warning ">Actualizar</button>

							</form>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	</div>
	</div>
	<!--FOOTER-->
	<div class="card-footer bg-color text-center">
		@Copyright Giuliana Canteros - 2023
	</div>
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
		crossorigin="anonymous"></script>
</body>
</html>