/* esto es un comentario */

@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

* {
    inline-size: auto;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    /* me permite deslizar cuando hago clic en los links del menu */
    scroll-behavior: smooth;
}

body {
    font-family: "Sora", sans-serif;
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;

}


.content {
    position: absolute;
    inset-block-start: 40%;
    inset-inline-start: 8%;
    transform: translateY(-50);
}

h1 {
    color: rgb(83, 81, 83);
    font-size: 40px;
    margin-block-end: 20px 0px 20px;
}

h4 {
    color: rgb(77, 73, 77);
    font-size: 30px;
}

span {
    color: rgb(166, 74, 209);
    font-size: 50px;
    margin-block-end: 20px 0px 20px;
}

h2 {
    color: rgb(166, 74, 209);
    font-size: 48px;
    font-family: 'Kanit';
    text-align: center;
    padding: 60px 0px;
}

h3 {
    color: rgb(77, 73, 77);
    font-size: 30px;
    margin-block-end: 50px;
}

.inicio .contenido-banner {
    padding: 170px;
    inline-size: 10vw;
    margin: 0 auto;
    height: auto;
}

/* inicio */

.inicio {
    background: linear-gradient(to top, rgba(241, 216, 247, 0.8), rgba(233, 233, 233, 0.8)),
        url(/assets/img/compu2.jpg);
    background-size: cover;
    block-size: 100vh;
    color: #fff;
    display: flex;
    align-items: center;
}

.inicio .contenido-banner img {
    inline-size: 450px;
    border: 7px solid rgb(214, 146, 245);
    border-radius: 100%;
}

/* SECCION PRESENTACION */
.presentacion {
    background-color: rgb(255, 255, 255);
    color: rgb(75, 75, 75);
    padding: 50px 20px;
}

.presentacion .container-section {
    max-inline-size: 1400px;
    margin: auto;
    text-align: center;
    font-size: large;

}

.presentacion .fila {
    display: flex;
    justify-content: space-between;
}

.presentacion .fila .col {
    inline-size: 49%;
    padding: 0 20px;
}

.presentacion .fila .col h3 {
    font-size: 28px;
    font-family: 'Kanit';
    margin-block-end: 25px;
}

.presentacion .fila .derecha {
    border-inline-start: 2px solid rgb(212, 187, 224);
}

.presentacion .fila .izquierda {
    border-inline-end: 2px solid rgb(212, 187, 224);
}

.presentacion .fila .item {
    padding: 25px;
    margin-block-end: 30px;
    background-color: rgb(231, 201, 245);
    position: relative;
}

.presentacion .fila .item h4 {
    font-size: 20px;
}

.presentacion .fila .item .profesion {
    color: rgb(166, 74, 209);
    font-size: 22px;
    font-weight: bold;
    display: block;
}

.presentacion .fila .item .fecha {
    display: block;
    font-size: 22px;
    color: rgb(166, 74, 209);
    margin-block-end: 0px;
}

.presentacion .fila .item p {
    line-height: 24px;
}

.presentacion .fila .izq {
    border-inline-end: 2px solid rgb(166, 74, 209);
    margin-inline-end: 20px;
}

.presentacion .fila .der {
    border-inline-start: 2px solid rgb(166, 74, 209);
    margin-inline-start: 20px;
}

.presentacion .fila .item .conectori {
    block-size: 2px;
    background-color: rgb(166, 74, 209);
    inline-size: 47px;
    position: absolute;
    inset-block-start: 50%;
    inset-inline-end: -47px;
    z-index: 5;
}

.presentacion .fila .item .conectori .circuloi {
    display: block;
    block-size: 10px;
    inline-size: 10px;
    border-radius: 50%;
    background-color: rgb(166, 74, 209);
    float: inline-end;
    position: relative;
    inset-block-end: 4px;
}

.presentacion .fila .item .conectord {
    block-size: 2px;
    background-color: rgb(166, 74, 209);
    inline-size: 47px;
    position: absolute;
    inset-block-start: 50%;
    inset-inline-start: -47px;
    z-index: 5;
}

.presentacion .fila .item .conectord .circulod {
    display: block;
    block-size: 10px;
    inline-size: 10px;
    border-radius: 50%;
    background-color: rgb(166, 74, 209);
    float: inline-start;
    position: relative;
    inset-block-end: 4px;
}


/* SECCION SKILLS */

.skills {
    background-color: rgb(238, 236, 236);
    color: rgb(255, 255, 255);
    padding: 50px 20px;
    font-size: 0px;
    color: rgb(75, 75, 75);
    font-family: 'Kanit';
    text-align: center;
}

.skills .contenido-seccion {
    font-size: 100px;
    max-inline-size: 1100px;
    margin: auto;
}

.skills .fila {
    display: flex;
}

.skills .fila .col {
    inline-size: 50%;
    padding: 0 20px;
    font-size: 58px;
    font-family: 'Kanit';
    margin-block-end: 25px;
}


.skills .skill>span {
    font-weight: bold;
    display: block;
    margin-block-end: 10px;
    align-items: center;
}


.skills .skill .barra-skill {
    block-size: 8px;
    inline-size: 80%;
    background-color: #fff;
    position: relative;
    margin-block-end: 30px;
    border-radius: 5px;
}

.barra-skill .progreso span {
    block-size: 40px;
    /* (height) */
    inline-size: 40px;
    /* (width) */
    border-radius: 50px;
    color: rgb(255, 255, 255);
    background: rgb(166, 74, 209);
    font-size: 15px;
    float: right;
    margin-block-start: -15px;
    margin-inline-end: -20px;
    padding: 6px;
    justify-self: center;
    margin-block-end: 10px;
    display: flex;
}

.skills .skill .barra-skill .progreso {
    block-size: 10px;
    border-radius: 5px;
    inline-size: var(--w);
    background-color: #aa00ff;
    animation: Aumentar 1s ease;
}

@keyframes Aumentar {
    0% {
        width: 0%;
    }

    100% {
        width: var(--w);
    }
}


/* SECCION PROYECTO */

.proyectos {
    background-color: rgb(255, 255, 255);
    color: rgb(75, 75, 75);
    padding: 50px 20px;
}

.proyectos .container-section {
    max-inline-size: 1200px;
    margin: auto;
    text-align: center;
    font-size: large;
}

.proyectos h2 {
    font-size: 48px;
    font-family: 'Kanit';
    text-align: center;
    padding: 60px 0px;
}

.proyectos .card {
    inline-size: 590px;
    background-color: rgb(255, 255, 255);
    color: rgb(75, 75, 75);
    padding: 50px 20px;
    margin: 5px;
    text-align: center;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgb(163, 163, 163);
    cursor: default;
    transition: all 400ms ease;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.proyectos .card:hover {
    box-shadow: 5px 50px 20px rgb(213, 162, 236);
    transform: translateY(-3);
}

.card-img-top {
    inline-size: 540px;
    block-size: 80%;
}

.card-title {
    margin: 10px;
}

.card-text {
    margin: 10px;
}

.proyectos .btn {
    inline-size: 100px;
    block-size: 40px;
    background-color: #c16eeb;
    border-radius: 10px;
    margin: 20px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

.proyectos .btn:hover {
    background-color: rgb(166, 74, 209);
}

/* SECCION FOOTER */
.card-footer {
    background-color: rgb(179, 150, 192);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 1rem 0;
    margin-top: auto;
}

/* login */
.login {
    background: linear-gradient(to top, rgba(241, 216, 247, 0.8), rgba(233, 233, 233, 0.8));
    background-size:cover;
    min-block-size: 92.4vh;
    padding: 0px 300px;
    margin-block-start: 2px;

}

.formulario-login {
    margin-block-start: 20%;
    justify-content: center;
}

.modal-footer .btn {
    background-color: rgb(166, 74, 209);
    color: rgb(255, 255, 255);
}

/* REGISTRO */

.registro {
    background: linear-gradient(to top, rgba(241, 216, 247, 0.8), rgba(233, 233, 233, 0.8));
    text-align: center;
    min-height: 92.4vh;
    padding: 0px 300px;
    margin-top: 2px;


}

.formulario-registro {
    margin-block-start: 20%;
    justify-content: center;
}

/* PANEL */

.panel {
    background: linear-gradient(to top, rgba(241, 216, 247, 0.8), rgba(233, 233, 233, 0.8));
    padding: 100px 0;
    min-block-size: 92.7vh;
    inline-size: 1428px;
}

nav.vertical {
    float: left;
    margin-left: 0.5rem;
    margin-top: 2rem;
    text-align: center;

}

li.vertical {
    display: block;
    margin: 0;
    writing-mode: vertical;
    padding: 0.75rem 0;
    font-size: 1.25rem;
}

a,
a:hover {
    text-decoration: none;
    color: rgb(166, 74, 209);
}



/*Resposive*/

@media(max-width: 767px) {
    .card-deck {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    footer {
        width: 50%;
        margin-bottom: auto;
    }
}


@media(max-width: 574px) {
    .card-deck {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    footer {
        width: 25%;
        margin-bottom: auto;
    }
}