@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap');

 
  body {
     font-family: "Sora", sans-serif;
     line-height: 1.7;
     color: var(--body);
 } 


 .content{
    position: absolute;
    top: 40%;
    left: 8%;
    transform: translateY(-50);
 }
  
 h1 {
     color: rgb(163, 64, 209);
     font-size: 60px;
     margin-bottom: 20px 0px 20px;
 }

 h4 {
     color: rgb(77, 73, 77);
     font-size: 25px;
     letter-spacing: 2px;
 }

 h3 {
     color: rgb(77, 73, 77);
     font-size: 30px;
     margin-bottom: 50px;
 }



 .inicio .contenido-banner{
    padding: 170px;
    width: 10vw;
    margin: 0 auto;

}

/* inicio */

.inicio{
    background: linear-gradient(to top, rgba(255, 255, 255, 0.8), rgb(180, 180, 180)),
  url(img/compu2.jpg);
    background-size: cover;
    block-size: 100vh;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
}
.inicio .contenido-banner img{
inline-size: 450px;
border: 7px solid rgb(212, 187, 224);
border-radius: 100%;
}


