<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Portafolio</title>
   <link rel="styleheet"  href="css\bootstrap.min.css">

   <!-- Bootstrap CSS -->

   <link href="dist/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="styleheet"  href="css\style.css">
     
    
    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/1cd8ec1c81.js" crossorigin="anonymous"></script>
    <link rel="styleheet"  href="templates\css\style.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');


 
  body {
     font-family: "Sora", sans-serif;
     line-height: 1.7;
     color: var(--body);
 } 


 .content{
    position: absolute;
    top: 40%;
    left: 8%;
    transform: translateY(-50);
 }
  
 h1 {
     color: rgb(83, 81, 83);
     font-size: 40px;
     margin-bottom: 20px 0px 20px;
 }

span {
     color: rgb(166, 74, 209);
     font-size: 50px;
     margin-bottom: 20px 0px 20px;
 }

 h4 {
     color: rgb(77, 73, 77);
     font-size: 25px;
     letter-spacing: 2px;
 }

 h3 {
     color: rgb(77, 73, 77);
     font-size: 30px;
     margin-bottom: 50px;
 }

 .inicio .contenido-banner{
    padding: 170px;
    width: 10vw;
    margin: 0 auto;
}

/* inicio */

.inicio{
    background: linear-gradient(to top, rgba(255, 255, 255, 0.8), rgb(180, 180, 180)),
  url(img/compu2.jpg);
    background-size: cover;
    block-size: 100vh;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
}
.inicio .contenido-banner img{
inline-size: 450px;
border: 7px solid rgb(212, 187, 224);
border-radius: 100%;
}

/* presentación */

.presentacion{
  background-color: rgb(235, 235, 235);
  color: rgb(0, 0, 0);
  padding: 50px 20px;
}

.presentacion .container-section{
  max-width: 1110px;
  margin: auto;
}

/* Sobre mi */
.presentacion h1{
  font-size: 40px;
  font-family:'Kanit';
  color: rgb(166, 74, 209);
  text-align: center;
  padding: 10px 0px;
}

.presentacion p{
  font-size: 20px;
  font-weight: 500;
  font-family:'Sora';
  color: rgb(75, 75, 75);
  margin-bottom: 20px;
  
 
  
}
</style>
  </head>
  <body>
    
     <!--  Navbar  --> 
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
      <a class="navbar-brand" href="#"> 
         <img src="img/arg-programa.png" class="w-50"> </a>
        
         <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation">
          
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mx-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link text-black" href="https://github.com/giulianacntrs" target="_black"><i class="fa-brands fa-github fa-xl text-black"></i></a></li>
           <!-- Button trigger modal -->
           <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#loginModal"><i class="fa-solid fa-user-lock fa-lg text-black"></i>
             </button>
              </li>   
           </ul>
        </div>
    </nav> 
  <!-- Login -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Inicio Sesión</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">No vamos a compartir tu email con nadie más.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Salir</button>     
      </div>
    </div>
  </div>
</div>

    <!-- Inicio -->
    <section id="inicio" class="inicio">
      <div class="contenido-banner">
          <div class="contenedor-img">
              <img src="img/perfil.png" alt="">
          </div>
      </div>
  </section>

    <!-- section banner -->
    <div class="content">
           <h4>Bienvenidos</h4>
        <h1>Soy <span>Giuliana Canteros</span></h1>
        <h3>Desarrolladora Full Stack Jr. </h1>
      </h3>
       </div>
<!--    Presentación  -->
<section id="presentacion" class="presentacion">
<div class="container-section">
<h1>Sobre mí</h1>
<div class="container my-5 d-grid gap-5">
  <div class="p-5 border">
    <p> Estudiante de Psicología en la UBA desde 2018. 
  En 2022 realice un curso de "Programador" en CFP N° 8- SMATA el cuál me permitió conocer en mundo de la Programación.
Con conocimientos sobre JAVA, Springboot, Mysql, HTML y CSS. 
Actualmente estudio y realizo pequeños proyectos en el area del desarrollo web, para permitirme desarrollar los conocimientos adquiridos.</p>
  </div>
</div>
</div>
</section>


<!--     Banner Image  -->
      <div
      class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center"></div>  
<!-- Main Content Area -->
 <div class="container my-5 d-grid gap-5">
  <div class="p-5 border">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Necessitatibus veniam ipsa earum quibusdam, atque ipsum error maiores
      natus iusto fugit id saepe neque rerum magni laudantium accusantium
      dolorem numquam quasi.
    </p>
    </div>
   </div>  
  </body>
</html> 